-- MySQL Script generated by MySQL Workbench
-- 05/12/16 20:14:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_turismo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_turismo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_turismo` DEFAULT CHARACTER SET utf8 ;
USE `db_turismo` ;

-- -----------------------------------------------------
-- Table `db_turismo`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`departamento` (
  `idDepartamento` INT(10) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`idDepartamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`rol` (
  `idRol` INT(10) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`usuario` (
  `idUsuario` INT(10) NOT NULL AUTO_INCREMENT,
  `idRol` INT NOT NULL,
  `nombre` VARCHAR(128) NOT NULL,
  `correo` VARCHAR(64) NOT NULL,
  `nick` VARCHAR(128) NOT NULL,
  `clave` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_usuario_rol1_idx` (`idRol` ASC),
  CONSTRAINT `fk_usuario_rol1`
    FOREIGN KEY (`idRol`)
    REFERENCES `db_turismo`.`rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`hotel` (
  `idHotel` INT(10) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) NOT NULL,
  `idDepartamento` INT(11) NOT NULL,
  PRIMARY KEY (`idHotel`),
  INDEX `idDepartamento` (`idDepartamento` ASC),
  CONSTRAINT `hotel_ibfk_1`
    FOREIGN KEY (`idDepartamento`)
    REFERENCES `db_turismo`.`departamento` (`idDepartamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`tipoHabitacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`tipoHabitacion` (
  `idTipoHabitacion` INT(10) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idTipoHabitacion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`habitacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`habitacion` (
  `idHabitacion` INT(10) NOT NULL AUTO_INCREMENT,
  `idHotel` INT(11) NOT NULL,
  `idTipoHabitacion` INT(11) NOT NULL,
  `numero` INT(11) NOT NULL,
  `adultos` INT(11) NOT NULL DEFAULT 0,
  `ninos` INT(11) NOT NULL DEFAULT 0,
  `costo` DECIMAL(10,0) NOT NULL DEFAULT 0,
  `descripcion` VARCHAR(255) NULL,
  PRIMARY KEY (`idHabitacion`),
  INDEX `idHotel` (`idHotel` ASC),
  INDEX `idTipoHabitacion` (`idTipoHabitacion` ASC),
  CONSTRAINT `habitacion_ibfk_1`
    FOREIGN KEY (`idHotel`)
    REFERENCES `db_turismo`.`hotel` (`idHotel`),
  CONSTRAINT `habitacion_ibfk_2`
    FOREIGN KEY (`idTipoHabitacion`)
    REFERENCES `db_turismo`.`tipoHabitacion` (`idTipoHabitacion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`estancia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`estancia` (
  `idEstancia` INT(10) NOT NULL AUTO_INCREMENT,
  `idHabitacion` INT NOT NULL,
  `fechaEntrada` DATE NOT NULL,
  `fechaSalida` DATE NOT NULL,
  `idUsuario` INT(11) NOT NULL,
  PRIMARY KEY (`idEstancia`),
  INDEX `idUsuario` (`idUsuario` ASC),
  INDEX `fk_estancia_habitacion1_idx` (`idHabitacion` ASC),
  CONSTRAINT `estancia_ibfk_1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `db_turismo`.`usuario` (`idUsuario`),
  CONSTRAINT `fk_estancia_habitacion1`
    FOREIGN KEY (`idHabitacion`)
    REFERENCES `db_turismo`.`habitacion` (`idHabitacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`factura` (
  `idFactura` INT(10) NOT NULL AUTO_INCREMENT,
  `idEstancia` INT NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `nit` VARCHAR(12) NOT NULL,
  `fechaHora` DATETIME NOT NULL,
  `total` DECIMAL(10,0) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idFactura`),
  INDEX `fk_factura_estancia1_idx` (`idEstancia` ASC),
  CONSTRAINT `fk_factura_estancia1`
    FOREIGN KEY (`idEstancia`)
    REFERENCES `db_turismo`.`estancia` (`idEstancia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`lugarTuristico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`lugarTuristico` (
  `idLugarTuristico` INT(10) NOT NULL AUTO_INCREMENT,
  `idDepartamento` INT(11) NOT NULL,
  `nombre` VARCHAR(128) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idLugarTuristico`),
  INDEX `idDepartamento` (`idDepartamento` ASC),
  CONSTRAINT `lugarturistico_ibfk_1`
    FOREIGN KEY (`idDepartamento`)
    REFERENCES `db_turismo`.`departamento` (`idDepartamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_turismo`.`reservacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_turismo`.`reservacion` (
  `idReservacion` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` INT NOT NULL,
  `idHabitacion` INT NOT NULL,
  `fechaEntrada` DATE NOT NULL,
  `deposito` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idReservacion`),
  INDEX `idUsuario` (`idUsuario` ASC),
  INDEX `fk_reservacion_habitacion1_idx` (`idHabitacion` ASC),
  CONSTRAINT `reservacion_ibfk_1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `db_turismo`.`usuario` (`idUsuario`),
  CONSTRAINT `fk_reservacion_habitacion1`
    FOREIGN KEY (`idHabitacion`)
    REFERENCES `db_turismo`.`habitacion` (`idHabitacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
